<!-- Animation in CSss -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.container{
			width: 100vw;
			height: 100vh;
			border: 5px solid black;
			background-color: beige;
		}
		.box{
			width: 350px;
			height: 100px;
			border-radius: 10px;
			background-color: blueviolet;
			border: 2px solid yellow;
			margin:10px;
			position: relative;

/*			animation-name: rightmoment;*/
/*			animation-duration: 3s;*/
/*			animation-iteration-count: infinite;*/
/*			animation-delay: 2s;*/
/*			animation-timing-function: linear;*/
/*			animation-timing-function: erase;*/
/*			animation-timing-function: ease-in;*/
/*			animation-timing-function: ease-out;*/
/*			animation-timing-function: ease-in-out;*/
/*			animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1);*/



/*			animation-direction: alternate;*/
/*			animation-fill-mode: forwards;*/
/*			animation-fill-mode: backwards;*/
/*			animation-fill-mode: both;*/



			animation: 5s linear 1s infinite alternate none running rightmoment;
		}
		@keyframes rightmoment {
/*			Source*/
			from{
				top: 0px;
				left: 0px;
			}
/*			Destination*/
			to{
				top:0px;
				left: 1350px;
			}
		}

		#box1{
			background-color: greenyellow;
			border: 1px solid red;
			margin: 10px;
			width: 350px;
			height: 100px;
			border-radius: 10px;
			position: relative;
			animation: 5s ease-in 0s infinite alternate none running leftmoment;
		}

		@keyframes leftmoment{
			from{
				top: 500px;
				left: 1350px;
			}
			to{
				top: 500px;
				left: 0px;
			}
		}
		#circle{
			width: 100px;
			height: 100px;
			background-color: blueviolet;
			border: 3px solid black;
			border-radius: 50px;
			margin:10px;
			position:absolute;
			top: 10%;
			left: 50%;
			animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemoment;
		}
		@keyframes circlemoment{
			1%{
				top: 13%;
				left: 5%;
			}
			30%{
				top: 25%;
				left: 90%;
			}
			60%{
				top: 65%;
				left: 20%;
			}
			100%{
				top: 10%;
				left: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			
		</div>
		<div id="box1">
			
		</div>
		<div id="circle">
			
		</div>

	</div>
</body>
</html>