<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS 3D Transform</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			height: 100%;
			width: 100%;
		}
		.container{
			width: 100vw;
			height: 100vh;
			background-color: lightgray;
			padding: 1rem;
			display: grid;
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: repeat(3, 1fr);
			gap: 1.5rem;
		}
		.items{
			width: 140px;
			height: 120px;
			background-color: yellowgreen;
			border: 2px solid black;
			padding: 1rem;
		}
		#rotatex:hover{
			transform: perspective(300px) rotateX(45deg);
		}
		#rotatey:hover{
			transform: perspective(300px) rotateY(45deg);
		}
		#rotatez:hover{
			transform: rotateZ(45deg);
		}
		#translatex:hover{
			transform: translateX(50px);
		}
		#translatey:hover{
			transform: translateY(50px);
		}
		#translatez:hover{
/*			transform: translate3d(10px, 50px, 10px);*/
			transform: perspective(300px) translateZ(50px);
		}
		#scalex:hover{
			transform: scaleX(1.5);
		}
		#scaley:hover{
			transform: scaleY(1.5);
		}
		#scalez:hover{
			transform: perspective(300px) scaleZ(2.8) rotateY(30deg);
		}
		#skewx:hover{
			transform: skewX(30deg);
		}
		#skewy:hover{
			transform: skewY(30deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items" id="rotatex">RotateX</div>
		<div class="items" id="rotatey">RotateY</div>
		<div class="items" id="rotatez">RotateZ</div>
		<div class="items" id="translatex">TranslateX</div>
		<div class="items" id="translatey">TranslateY</div>
		<div class="items" id="translatez">TranslateZ</div>
		<div class="items" id="scalex">ScaleX</div>
		<div class="items" id="scaley">ScaleY</div>
		<div class="items" id="scalez">ScaleZ</div>
		<div class="items" id="skewx">SkewX</div>
		<div class="items" id="skewy">SkewY</div>
	</div>
</body>
</html>