<!-- Inline block element -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
/*			Best Practice*/
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			.box{
				width: 300px;
				height: 300px;
				border: solid red 1px;
				padding: 100px;
			}
			/*div{
				border: solid red 2px;
				width: 300px;
				height: 300px;
				margin: 25px;
				padding: 25px;
			}*/
			span#lb{
				display: block;
				border: 2px solid green;
				width: 300px;
				height: 200px;
				margin: 10px;
				padding: 20px;
			}
	/*		inline Block*/
			span.lb2{
				border: solid 2px red;
				width: 300px;
				height: 200px;
				margin: 5px;
				padding: 5px;
				display: inline-block;
			}
		</style>

	</head>
	<body>
		

	<!-- 	<div>
			WellCome to Codehelp
		</div>
		<div>
			WellCome to Codehelp 2.0
		</div> -->

		<div class="box">
			WellCome to codehelp.
		</div>
		<span id="lb">
			This is Love Babbar
		</span>
		<span class="lb2">
			This is Love Babbar 2.0
		</span>
		<span class="lb2">
			This is Love Babbar 2.0
		</span>
	</body>
</html>