*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	width: 100vw;
	height: 100vh;
}
.container{
	height: 100%;
	width: 100%;
	background-color: rgb(59, 57, 57, 1.0);
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(6,1fr);
	display: grid;
	padding: 4rem;
/*	row-gap: 1rem;
	column-gap: 1rem;*/
	gap: 1rem;
}
.item{
	background-color: rgb(94, 94, 194, 1.0);
	border: 5px solid black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
@media (min-width: 700px){
	.container{
	/*	grid-template-rows: 1fr 1fr;*/
		grid-template-rows: repeat(4, 1fr);
	/*	grid-template-columns: 1fr 1fr 1fr;*/
		grid-template-columns: repeat(3, 1fr); 
	}
	.header,.footer{
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.sidebar{
		grid-row-start: 2;
		grid-row-end: 4;
	}
	.content1{
		grid-column-start: 2;
		grid-column-end: 4;
	}
}