*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100%;
}
.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	gap: 5rem;
	align-items: center;
}
.card{
	border: 2px solid black;
	width: 250px;
	height: 350px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px grey;
	transition:all;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
}
.card:hover{
	transform: scale(1.5);
}
.card-front{
	background: rgb(131,58,180);
	background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(209,39,83,1) 41%, rgba(245,56,56,1) 41%, rgba(255,255,255,1) 41%);
}
.clg-logo-name{
	padding-top: 0.4rem;
	padding-left: 1rem;
	padding-right: 0.4rem;
	display: flex;
	height: 20%;
	justify-content: space-between;
	gap: 1.6rem;
}
.clg-info{
	display: flex;
	flex-direction: column;
	text-align: right;

}
.clg-info h2{
	color: red;
	font-size: 1.5rem;
	font-weight: bold;
}
.clg-info h5{
	color: orange;
	text-align: right;
	font-size: 0.57rem;
	margin-top: -0.42rem;
}
.clg-info p{
	text-align: left;
	padding-left: 0.6rem;
	font-size: 0.21rem;
}
.clg-logo-img{
	width: 4.1rem;
	border-radius: 50%;
}
.profile-img{
	display: flex;
	justify-content: center;
}
.p-img{
	width: 8.9rem;
	height: 9rem;
	object-fit: fill;
	object-position: center;
	border-radius: 50%;
	border: 3px solid white;
}
.blood-name{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0rem;
	padding: 0.4rem;
	font-family: sans-serif;
}
.blood-name span:first-child{
	text-align: center;
	color: whitesmoke;
	font-weight: 750;
	width: 40%;
	font-size: 0.61rem;
	align-self: center;
}
.blood-name span:last-child{
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	width: 60%;
	color: red;
}
.batch-course{
	display: flex;
	flex-direction: row;
	padding:1rem 0.4rem;
	justify-content: space-between;
	font-family: sans-serif;
}
.batch-course span:first-child{
	text-align: center;
	color: whitesmoke;
	font-weight: bold;
	width: 40%;
	font-size: 0.9rem;
	padding: 0rem 0.6rem;
}
.batch-course span:last-child{
	font-size: 0.8rem;
	font-weight: bold;
	text-align: center;
	width: 60%;
}
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
.card-back{
	background: rgb(131,58,180);
	background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(169,49,133,1) 16%, rgba(190,44,107,1) 29%, rgba(245,56,56,1) 45%, rgba(255,243,243,1) 45%, rgba(230,217,217,1) 100%);
	padding:0.6rem;
	display: flex;
	flex-direction: column;
	gap: 0.92rem;
}
.info{
	display: flex;
	flex-direction: column;
}
.txt,.emegency{
	font-size: 0.69rem;
	color: whitesmoke;
}
.info p:last-child{
	position: relative;
	left:3.8rem;
}
.emegency{
	margin-top: 1rem;
}
.digital-container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.qrcode-img{
	margin-top: -0.2rem;
	width: 3.5rem;
	border: 2px solid white;
}
.brcode-container{
	height: 2.4rem;
	width: 7rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 5px solid white;
}
.barcode-img{
	width: 8rem;
}
.valid-date{
	margin-top: 0.7rem;
	font-size: 0.7rem;
	font-weight: bold;
	font-family: sans-serif;
}
.valid-date span:last-child{
	color: red;
}
.lost-case{
	text-align: center;
	font-weight: 500;
	color:black;
	padding: 0.5rem 1rem;
	font-size: 0.54rem;
}
footer{
	padding-top: 0.5rem;
	border-top: 1px solid black;
	text-align: center;
	font-size: 0.53rem;
	font-weight: 400;
}