<!-- CSS Position Property -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			.container{
				border: 1px solid black;
				position: relative;
				height: 2000px;
				width: 8000px;
				background: #B2A9A9;
			}
			img{
				margin: 10px;
			}

			.box{
				background: aquamarine;
				height: 2000px;
			}

/*			Reative */
			.img2{
				position: relative;
				top: 100px;
			}

/*			Absolute*/
			.img3{
				position: absolute;
				top: 100px;
			}
/*			Fixed*/
			.img4{
				position: fixed;
			}
/*			Sticky*/
			.img1{
				position: sticky;
				top: 0px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="img1.jpg" alt="poster1" width="300px" height="300px" class="img1">

			<img src="img2.jpg" alt="poster1" width="300px" height="300px" class="img2">

			<img src="img3.jpg" alt="poster1" width="300px" height="300px" class="img3">

			<img src="img4.jpg" alt="poster1" width="300px" height="300px" class="img4">
		</div>
		<div class="box">
			
		</div>
	</body>
</html>