<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gride Template Areas</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 100vw;
			height: 100vh;
			background-color: dimgrey;
			gap: 1rem;
			padding: 3rem;
			display: grid;
			grid-template-areas:"header header header" "sidebar c1 c1" "sidebar c2 c3" "footer footer footer";




		}
		.items{
			color: white;
			background-color: blueviolet;
			border: 2px solid black;
			padding: 1rem;
		}
		#header{
			grid-area: header;
		}
		#sidebar{
			grid-area: sidebar;
		}
		#c1{
			grid-area: c1;
		}
		#c2{
			grid-area: c2;
		}
		#c3{
			grid-area: c3;
		}
		#footer{
			grid-area: footer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items" id="header">header</div>
		<div class="items" id="sidebar">sidebar</div>
		<div class="items" id="c1">Content1</div>
		<div class="items" id="c2">Content2</div>
		<div class="items" id="c3">Content3</div>
		<div class="items" id="footer">footer</div>
	</div>
</body>
</html>