<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			font-style: italic;
			font-size: 20px;
			font-family: cursive;
			font-weight: 900;
			line-height: 30px;
		}
/*		Named Color*/
		#firstPara{
			background-color: yellow;
			color: brown;
		}
/*		RGB color*/
		#secondPara{
			background-color: rgb(100, 109, 192);
		}
/*		RGBA color*/
		#thirdPara{
			background-color:rgba(66, 176, 86, 0.5);
		}
/*		hexa decimal value*/
		.firstClass{
			background-color: #c9eb34;
		}
/*		huge saturated color*/
		.secondClass{
			background-color: hsl(0, 100%, 30%, 0.8);
		}
	</style>
</head>
	<body>
		<h1>WelCome to Uttarakhand</h1>		

		<p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsum labore dolore voluptates blanditiis illo totam fugit possimus aspernatur porro.</p>

		<p id="secondPara">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Quam quas necessitatibus, autem voluptatem. Maxime iusto inventore laborum eveniet, perspiciatis modi corrupti. Obcaecati nam assumenda, quae, at culpa a vitae illum.</p>

		<p id="thirdPara">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae sunt ex pariatur labore aliquid, in non perspiciatis aut maiores animi id nam. Ad vero, temporibus distinctio. Quas ea alias illum vel ipsa natus incidunt officiis dolorum quia, fuga quasi.</p>

		<p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa id aliquid odio commodi placeat accusantium possimus, atque doloremque nemo molestiae alias eligendi assumenda ea magni esse velit, itaque facilis? Accusantium quidem consequuntur tempora, non dolorum, hic, reprehenderit nihil itaque provident, amet esse? Tenetur, est, tempore. Molestias magnam quas qui.</p>

		<p class="secondClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam eum pariatur natus nisi mollitia suscipit voluptatibus sed quasi, modi assumenda a, quidem aperiam ut eius sint dolorem recusandae voluptate adipisci!</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Ipsum, non ex perspiciatis unde, consectetur ut vero sit expedita! Mollitia, non!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, corporis.</p>
	</body>
</html>