<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
/*		Universal selector*/
		*{
			padding: 0px;
			margin: 0px;
		}
		h1{
			background-color: aquamarine;
			/*border-style: solid;
			border-width: 2px;
			border-color: darkre;*/
/*			border-radius: 20px;*/
/*			border-top-right-radius: 30px;*/
/*			border-left: solid black 3px;
			border-right: solid red 3px;
			border-top: dotted yellow 3px;
			border-bottom: dashed green 3px;*/

			border:solid black; 3px;
			border-radius: 5px;

			width: 400px;
/*			height: 100px;*/
		}
/*		Home Work*/
		span{
			background-color: aquamarine;
			border: solid black 3px;
			border-radius: 5px;
			/*width: 400px;
			height: 200px;*/
		}

		.firstPara{
			background-color: beige;
			border:solid black; 3px;
			border-radius: 5px;
			width: 400px;
			height: 200px;

/*			Padding*/

/*			padding-left: 10px;
			padding-top: 20px;
			padding-right: 30px;
			padding-bottom: 40px;*/

/*			top right bottom left*/
/*			padding: 15px 25px 40px 45px;*/

/*			Y-axis X-axis*/
/*			padding: 25px 50px;*/

/*			MARGIN*/

/*			margin: 50px;*/
/*			margin-top: 30px;
			margin-left: 20px;
			margin-right: 10px;
			margin-bottom: 30px;*/

/*			margin: 20px 30px 40px 50px;
			margin: 25px 50px;*/
		}

		.secondPara{
			background-color: blanchedalmond;
			border:solid black; 3px;
			border-radius: 5px;
			width: 400px;
		}

		.thirdPara{
			background-color: yellow;
			border:solid black; 3px;
			border-radius: 5px;
			width: 400px;
		}
	</style>
</head>
<body>
	<h1>WellCome to Uttarakhand</h1>
<!-- span is inline element so it dont have height and width -->
	<span>
		WellCome to KedarNath
	</span>
	<p class="firstPara">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quia pariatur possimus tempore ratione nam debitis. Totam est, repellendus corrupti, reprehenderit molestiae laborum modi delectus nam, ullam aperiam, suscipit sed commodi? Quae, facilis alias ipsum non culpa enim dolor voluptates.</p>

	<p class="secondPara">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Voluptates sapiente ex dolores a voluptatem vitae hic illo at sit voluptatibus cumque porro ea rem quo nam, distinctio fugit aut! Officiis laudantium fugit nam veniam accusantium quidem quos saepe, consectetur eveniet est ipsa assumenda quia mollitia minima aperiam incidunt possimus cupiditate!</p>

	<p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id facere optio aliquid deleniti, praesentium est magni nemo eveniet possimus enim vel suscipit. Tenetur, provident.</p>
</body>
</html>