<!-- Css Size Unit -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}

/*			percentage*/
			.container{
				border: solid black 1px;
				width: 25%;
			}
			.parent{
				border: 1px solid black;
				background-color: beige;
				width: 50%;
			}

			
/*			VIEW PORT*/
			.child{
				border: 1px solid green;
				background-color: aqua;
				width: 50%;
			}

			
			.container{
				background-color: beige;
				border: 1px solid black;
				height: 100vh;
				width: 50vw;
			}

/*			Pixel*/
			.box1{
				border: 1px solid black;
				font-size: 100px;
			}

/*			Em*/
			.cont1{
				border: 1px solid black;
				font-size: 10px;
			}
			.child2{
				border: 1px solid black;
				font-size: 3em;
				padding: 3em;
			}

/*			REM*/
			.rem{
				border: solid black 1px;
				font-size: 5rem;
			}
		</style>
	</head>
	<body>
<!-- 		<div class="container">
			WellCome to Uttarakhand.
		</div>

		<div class="parent">
			<div class="child">
				CHILD
			</div>
		</div> -->

<!-- 
		<div class="container">
			WellCome to Uttarakhad.
		</div> -->

<!-- 		<div class="box1">
			Love Babbar
		</div> -->

		<div class="cont1">
			<div class="child2">
				Wellcome to code help.
			</div>
		</div>

<!-- 		<div class="rem">
			wellcome to my channel
		</div> -->
	</body>
</html>