:root{
	--primary-color:#6366f1;
	--accent-color:#3f83f8;
	--text-color:#333333;
	--link-color:#2563eb;
	--background-color:#ffffff;
	--light-gray:#f0f0f0;
	--gray:#808080;
	--dark-gray:#555;

}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'inter',sans-serif;
}

/*.header{
	border: 1px solid black;
}*/

body{
/*	height: 100%;
	width: 100%;*/
	height: 100vh;
	text-align: center;
	background-color: var(--background-color);
	padding: 0.5rem;
}
.headerContent{
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;	
}
.logo{
	display: flex;
	gap: 0.5rem;
	justify-content: space-between;
	align-items: center;
	font-size: 1.7rem;
	font-weight: bold;
	color: var(--text-color);
}
.logo-icon{
	height: 2.1rem;
	width: 1.78rem;
}
.logo-text{

}
.nav{
	display: none;
	gap: 1.5rem;

}
.nav-link{
	color: #718896;
	font-size: 1.125rem;
	font-weight: 600;
	transform: color 0.3s;
}
.nav-link:hover{
	color: var(--link-color);
}
.contact-button{
	display: none;
	background-color: var(--primary-color);
	border: none;
	border-radius: 0.37rem;
	padding: 0.5rem 1rem;
	color: white;
	transform: color 0.2s;
	font-size: 1rem;
	font-weight: 600;
}
.contact-button:hover{
	background-color: var(--accent-color);
}

.menu-button{
	display: block;
	border: none;
	border-radius: 0.375rem;
	font-size: 4rem;
	background-color: var(--background-color);
	padding: 0.4rem 0.7rem;
	font-weight: 600;
}
.menu-icon{
	height: 1.5rem;
	width: 1.5rem;
}

@media screen and (min-width: 800px){
	.nav{
		display: flex;
	}
	.contact-button{
		display: block;
	}
	.menu-button{
		display: none;
	}
}
.main-section{
	max-width: 1080px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 0.5rem;
	align-items: center;
	margin: 0 auto;
}
.content-left{
	text-align: center;
	animation: slideFromLeft 1s ease forwards;
	opacity: 0;
}
@keyframes	slideFromLeft{
	0%{
		opacity: 0;
		transform: translateX(-100%);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}
.section-label{
	font-size: 1.3rem;
	font-weight: 600;
	color: var(--primary-color);
}
.section-heading{
	font-size: 2rem;
	padding: 0.8rem;
	font-weight: 600;
	color: var(--text-color);
}
.section-description{
	font-size: 1rem;
	color: var(--gray);
}
.button-group{
	display: flex;
	gap: 2rem;
	padding: 1rem;
	margin-top: 1rem;
	justify-content: center;
	align-items: center;

}
.start-button , .tour-button{
	background-color: var(--primary-color);
	border: none;
	border-radius: 0.37rem;
	padding: 0.5rem 1rem;
	color: white;
	transform: color 0.2s;
	font-size: 1rem;
	font-weight: 600;
}
.tour-button{
	background-color: var(--dark-gray);
}
.start-button:hover{
	background-color: var(--accent-color);
}
.tour-button:hover{
	background-color: var(--gray);
}

.content-right{
	display: flex;
	justify-content: center;
	align-items: center;
}
.image-container{
	border-radius: 0.625rem;
	overflow: hidden;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	height: 57vh;
}
.section-img{
	width: 100%;
	height: 100%;

}

.company-container{
	display: flex;
	margin-top: 3rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	animation: slideFromLeft1 1s ease forwards;
}
@keyframes slideFromLeft1{
	0%{
		opacity: 0;
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
.company-grid{
	margin-top: 1.5rem;
	margin-bottom: 2rem;
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: repeat(2,1fr);
	gap:4rem;
	background-color: lightgray;
	border-radius: 0.375rem;
	padding: 1.8rem 2rem;

}
.company-logo{
	font-size: 1rem;
	font-weight: 600;
	color: var(--gray);
	display: flex;
	gap: 0.5rem;
	align-items: center;
}
.svg-logo{
	height: 1.5rem;
}
.logo-txt{
	font-size: 1.1rem;
}
@media screen and (min-width:750px){
	.main-section{
		margin-top: 1rem;
		flex-direction: row;
	}
	.content-left{
		max-width: 50%;
		text-align: left;
	}
	.section-heading{
		font-size: 3.2rem;
		padding-left: 0;
		font-weight: bold;
	}
	.button-group{
		justify-content: flex-start;
		padding-left: 0;
	}
	.section-label{
		font-size: 1.1rem;
	}
	.image-container{
		height: 70vh;
	}
	.section-description{
		font-size: 0.9rem;
		color: var(--gray);
		width: 80%;
	}
}

@media screen and (min-width: 700px){
	.company-grid{
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1,1fr);
		gap: 2rem;
	}
	.company-tittle{
		font-size: 2rem;
		font-weight: bold;
	}
}

.feature-container{
	background-color: var(--light-gray);
	padding: 2.3rem 0; 
}
.feature-content{
	max-width: 800px;
	margin: 0 auto;
	padding: 0 2rem;
}
.main-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}
.main-info-heading{
	font-size: 2rem;
	font-weight: bold;
}
.main-info-description{
	font-size: 0.97rem;
	font-weight: 500;
	color: var(--text-color);
}
.feature-grid{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 1.7rem;
	margin-top: 1.3rem;
}
.feature-card{
	background-color: #6d7890;
	border-radius: 0.7rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
}
.freature-img{
	width: 1.5rem;
	height: 1.5rem;
}
.card-image-container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	width: 3rem;
	background-color: var(--background-color);
	border-radius: 3rem;
}
.feature-info{
	color: white;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.feature-tittle{
	font-size: 1.3rem;
	font-weight: bold;
}
.feature-card:nth-child(1){
	background-color: #4890e2;
}
.feature-card:nth-child(2){
	background-color: #ff6289;
}
.feature-card:nth-child(3){
	background-color: #fcbf58;
}
.feature-card:nth-child(4){
	background-color: #44bfc3;
}
.feature-card:nth-child(5){
	background-color: #77b05d;
}
.feature-card:nth-child(6){
	background-color: #7d78b1;
}

@media screen and (max-width:700px){
	.feature-grid{
		grid-template-columns: repeat(1,1fr);
	}
}

.testimonial-container{
	background-color: var(--background-color);
	padding: 2rem;
	margin: 0 auto;
	max-width: 1080px;
}
.testimonial-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.testimonial-tittle{
	font-size: 1.7rem;
	font-weight: bold;
}
.testimonial-grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	gap: 1.2rem;
}
.testimonial-card{
	padding: 0.6rem 0.6rem;
	gap: 0.9rem;
	border:1px solid lightgrey;
	border-radius: 1rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 1px solid blue;
}
.testimonial-img{
	height: 5rem;
	width: 5rem;
}
.testimonial-text{
	font-size: 0.85rem;
	color: #555;
}
.testimonial-card-name{
	color: var(--primary-color);
	font-size: 1rem;
}
.testimonial-card-description{
	font-size: 0.75rem;
	color: #777;
}

.newsletter-container{
	background-color:var(--background-color);
	max-width: 1080px;
	margin: 0 auto;
	height: 60vh;
}
.newsletter-content{
	display: flex;
	background-color: var(--light-gray);
	height: 100%;
	overflow: hidden;
	border-radius: 8px;
}
.news-left{
	width: 50%;
	display: none;
	position: relative;
}
.news-left img{
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.news-right{
	width: 98%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	padding: 0.5rem;
}
@media screen and (min-width:700px){
	.news-left{
		display: block;
		width: 50%;
	}
	.news-right{
		width: 50%;
	}
	.newsletter-container{
		padding: 2rem;
	}
}

.news-tittle{
	font-size: 1.4rem;
	font-weight: bold;
	color: var(--primary-color);
}
.news-description{
	text-align: left;
	color: #777;
}
.news-info{
	padding: 0rem 3rem;
}
.news-button{
	background-color: var(--primary-color);
	color: var(--background-color);
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
}
.news-button:hover{
	background-color: var(--link-color);
}
.news-form{
	padding: 0 3rem;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	gap: 0.5rem;
}
.news-email{
	background-color: var(--background-color);
/*	width: 60%;*/
	outline: none;
	color: #333;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0.5rem 0.75rem;
}
.news-email:focus{
	border-color: #2563eb;
	box-shadow: 0 4 8px black;
}
.privacy-polices{
	padding: 0 3rem;
	text-align: left;
	font-size: 0.69rem;
	color: #777;
}
.news-link{
	text-decoration: underline;
	color: #2563eb;
}


@media screen and (min-width:700px){
	.news-tittle{
		font-size: 1.9rem;
	}
}
.footer-container{
	background-color: var(--background-color);
	margin: 0 auto;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	max-width: 1080px;
}
.footer{
	max-width: 1080px;
	padding: 1rem 1rem;
	text-align: left;
	display: flex;
	justify-content: space-between;
	gap: 3rem;
	padding-right: 0.8rem;
}
.footer-top{
	width: 33%;
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
	padding-top: 1.3rem;
}
.logo-link{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
	font-size: 1.28rem;
	font-weight: bold;
	color: black;
}
.comp-logo{
	display: flex;
	justify-content: flex-start;
}
.logo-svg{
	width: 1.8rem;
	height: 1.8rem;
}

.social-icon{
	width: 1.5rem;
	height: 1.5rem;
}
.filler-text{
	font-size: 0.98rem;
	color: #777;
}
.footer-grid{
	display: grid;
	width: 52%;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1rem;
	padding: 1rem 0.5rem;
/*	justify-items: center;*/
}
.footer-grid-heading{
	color: var(--text-color);
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 1.25rem;
}
.footer-link-list{
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}
.footer-link{
	font-size: 0.79rem;
	color: #777;
}
.socials{
	display: flex;
	gap: 0.6rem;
}
.footer-copyright{
	color: var(--gray);
	font-size: 0.75rem;
	padding-top: 1.1rem;
	padding-bottom: 2rem;
	margin-top: 1.5rem;
	border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:900px){
	.footer{
		flex-direction: column;
		align-items: center;
	}
	.footer-top{
		width: 100%;
		align-items: center;
	}
	.footer-grid{
		justify-content: space-evenly;

	}
}
@media screen and (max-width: 600px){
	.footer-grid{
		grid-template-columns: repeat(2, 1fr);
	}
}